<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="194" Column="4" />
      <File FileName="Assets\Scripts\Platform.cs" Line="139" Column="3" />
      <File FileName="Assets\Scripts\KrychaController.cs" Line="128" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="89" Column="35" />
      <File FileName="Assets\Scripts\RandomDudeController.cs" Line="34" Column="56" />
      <File FileName="Assets\Scripts\ProjectileMovement.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\ParticleSystemPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KrychaGunController.cs" Line="38" Column="24" />
      <File FileName="Assets\Scripts\GlamDudeController.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\JustKrychaController.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>