<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioFXController.cs">
    <Files>
      <File FileName="Assets\Scripts\Platform.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\GlamDudeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteRenderOrderSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="40" Column="49" />
      <File FileName="Assets\Scripts\GameController.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\AudioFXController.cs" Line="40" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>