<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicHandler.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\Platform.cs" Line="101" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="232" Column="3" />
      <File FileName="Assets\Scripts\AudioFXController.cs" Line="56" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>